<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBB-Pg-aUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoListViewController-->
        <scene sceneID="kCC-pP-lh7">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" title="TodoListViewController" id="DdP-dY-ylk" customClass="TodoListVC" customModule="FastCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvD-wt-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-Xq-G3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VbS-jp-iKm">
                                    <size key="itemSize" width="414" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodoListCVCell" reuseIdentifier="TodoListCVCell" id="JrW-a9-qgx" customClass="TodoListCVCell" customModule="FastCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w7W-tu-aYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-XL-lCD">
                                                    <rect key="frame" x="22" y="31" width="29" height="28"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-NH-cYz">
                                                    <rect key="frame" x="61" y="34.5" width="177.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-y9-o7Y">
                                                    <rect key="frame" x="361" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4A4-n1-WbZ"/>
                                                        <constraint firstAttribute="width" constant="35" id="Noo-Rh-HBA"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEx-XL-lCD" firstAttribute="leading" secondItem="w7W-tu-aYp" secondAttribute="leading" constant="22" id="CCm-6M-QCs"/>
                                                <constraint firstItem="dEx-XL-lCD" firstAttribute="centerY" secondItem="w7W-tu-aYp" secondAttribute="centerY" id="Cd8-uD-J3v"/>
                                                <constraint firstItem="DTx-y9-o7Y" firstAttribute="centerY" secondItem="w7W-tu-aYp" secondAttribute="centerY" id="DAT-ho-0lG"/>
                                                <constraint firstItem="GaW-NH-cYz" firstAttribute="leading" secondItem="dEx-XL-lCD" secondAttribute="trailing" constant="10" id="Emd-lk-pCU"/>
                                                <constraint firstItem="GaW-NH-cYz" firstAttribute="centerY" secondItem="w7W-tu-aYp" secondAttribute="centerY" id="Kpy-uh-JG6"/>
                                                <constraint firstAttribute="trailing" secondItem="DTx-y9-o7Y" secondAttribute="trailing" constant="18" id="LEH-2a-t6H"/>
                                                <constraint firstItem="DTx-y9-o7Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GaW-NH-cYz" secondAttribute="trailing" constant="15" id="hb4-RW-yNQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodoKistCVHeaderCell" reuseIdentifier="TodoKistCVHeaderCell" id="YUH-Sk-e4H" customClass="TodoKistCVHeaderCell" customModule="FastCampus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-pe-UUP">
                                            <rect key="frame" x="22" y="10.5" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wm7-pe-UUP" firstAttribute="centerY" secondItem="YUH-Sk-e4H" secondAttribute="centerY" id="1TI-6q-xHs"/>
                                        <constraint firstItem="Wm7-pe-UUP" firstAttribute="leading" secondItem="YUH-Sk-e4H" secondAttribute="leading" constant="22" id="9X9-rt-9mC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="Wm7-pe-UUP" id="UKI-zG-xUn"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWa-GX-nDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO1-Xq-G3P" firstAttribute="leading" secondItem="bWa-GX-nDc" secondAttribute="leading" id="4Rb-YT-jBB"/>
                            <constraint firstItem="WO1-Xq-G3P" firstAttribute="top" secondItem="bWa-GX-nDc" secondAttribute="top" id="5gw-WO-FjE"/>
                            <constraint firstItem="bWa-GX-nDc" firstAttribute="trailing" secondItem="WO1-Xq-G3P" secondAttribute="trailing" id="Sh9-en-sN6"/>
                            <constraint firstItem="bWa-GX-nDc" firstAttribute="bottom" secondItem="WO1-Xq-G3P" secondAttribute="bottom" id="yOJ-tq-dDn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle" catalog="system" landscapeImage="checkmark.circle" selectedImage="checkmark.circle.fill" id="T8N-LO-UWa"/>
                    <connections>
                        <outlet property="TodoListCollectionVIew" destination="WO1-Xq-G3P" id="X1p-ex-zje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f2-nY-2Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-377"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="kSP-HG-qPw">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="wEz-hB-IGC" customClass="TodoListViewController" customModule="FastCampus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAs-V7-oHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-JG-eNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YC-5B-2sg">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodoListCell" reuseIdentifier="TodoListCell" id="ffb-xE-1QY" customClass="TodoListCell" customModule="FastCampus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oIL-Pe-R2C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-CC-mss">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HoB-ac-RcA"/>
                                                        <constraint firstAttribute="height" constant="35" id="Ujz-SU-TNO"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="ffb-xE-1QY" eventType="touchUpInside" id="6Si-5d-WQY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-jy-eDS">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aih-eg-mYQ">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LgK-9c-Vx7"/>
                                                        <constraint firstAttribute="width" constant="35" id="NXy-MP-mrn"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="ffb-xE-1QY" eventType="touchUpInside" id="5EM-PC-Nc5"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-5m-bCL">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="am3-3i-dOu"/>
                                                        <constraint firstAttribute="width" constant="250" id="g6s-Vh-a1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGK-5m-bCL" firstAttribute="leading" secondItem="JJP-CC-mss" secondAttribute="trailing" constant="10" id="8Py-ss-EFZ"/>
                                                <constraint firstItem="JJP-CC-mss" firstAttribute="leading" secondItem="oIL-Pe-R2C" secondAttribute="leading" constant="20" id="9PY-WK-47d"/>
                                                <constraint firstItem="aih-eg-mYQ" firstAttribute="centerY" secondItem="oIL-Pe-R2C" secondAttribute="centerY" id="N28-Bi-uaf"/>
                                                <constraint firstItem="JJP-CC-mss" firstAttribute="centerY" secondItem="oIL-Pe-R2C" secondAttribute="centerY" id="U5o-pF-F0H"/>
                                                <constraint firstItem="aih-eg-mYQ" firstAttribute="leading" secondItem="BmA-jy-eDS" secondAttribute="trailing" constant="10" id="VP9-q8-GFn"/>
                                                <constraint firstItem="BmA-jy-eDS" firstAttribute="leading" secondItem="JJP-CC-mss" secondAttribute="trailing" constant="16" id="akK-iF-Rwe"/>
                                                <constraint firstItem="BmA-jy-eDS" firstAttribute="centerY" secondItem="oIL-Pe-R2C" secondAttribute="centerY" id="evh-zD-h2O"/>
                                                <constraint firstAttribute="trailing" secondItem="aih-eg-mYQ" secondAttribute="trailing" constant="20" id="kAA-uw-4bE"/>
                                                <constraint firstItem="rGK-5m-bCL" firstAttribute="centerY" secondItem="oIL-Pe-R2C" secondAttribute="centerY" id="uYs-rx-dxU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="JJP-CC-mss" id="4Qi-7x-d7W"/>
                                            <outlet property="deleteButton" destination="aih-eg-mYQ" id="R7Z-JH-Xva"/>
                                            <outlet property="descriptionLabel" destination="BmA-jy-eDS" id="Eeu-Bw-4ak"/>
                                            <outlet property="strikeThroughView" destination="rGK-5m-bCL" id="64Z-12-f0T"/>
                                            <outlet property="strikeThroughWidth" destination="g6s-Vh-a1Z" id="5zO-Jm-3JS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodoListHeaderView" reuseIdentifier="TodoListHeaderView" id="LxQ-eV-a8u" customClass="TodoListHeaderView" customModule="FastCampus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-X9-S4x">
                                            <rect key="frame" x="20" y="10.5" width="70" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WWe-X9-S4x" firstAttribute="centerY" secondItem="LxQ-eV-a8u" secondAttribute="centerY" id="6mK-eD-NhF"/>
                                        <constraint firstItem="WWe-X9-S4x" firstAttribute="leading" secondItem="LxQ-eV-a8u" secondAttribute="leading" constant="20" id="Djz-1H-vth"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="WWe-X9-S4x" id="33e-82-Ms8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wEz-hB-IGC" id="9sn-ot-CZI"/>
                                    <outlet property="delegate" destination="wEz-hB-IGC" id="YXc-yB-snh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xfa-EI-q6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Flr-JG-eNb" firstAttribute="top" secondItem="Xfa-EI-q6n" secondAttribute="top" id="GOq-Fs-nN0"/>
                            <constraint firstItem="Xfa-EI-q6n" firstAttribute="trailing" secondItem="Flr-JG-eNb" secondAttribute="trailing" id="p7E-Qy-HHp"/>
                            <constraint firstItem="Flr-JG-eNb" firstAttribute="leading" secondItem="Xfa-EI-q6n" secondAttribute="leading" id="qH7-gg-5LU"/>
                            <constraint firstItem="Xfa-EI-q6n" firstAttribute="bottom" secondItem="Flr-JG-eNb" secondAttribute="bottom" id="yCo-3L-6g4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="D1J-lM-vfU"/>
                    <connections>
                        <outlet property="collectionView" destination="Flr-JG-eNb" id="9su-6c-rLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99V-jC-b12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yrz-He-3f3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBB-Pg-aUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOa-lI-uhX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdP-dY-ylk" kind="relationship" relationship="viewControllers" id="mlv-xV-qz7"/>
                        <segue destination="uEI-5k-9L2" kind="relationship" relationship="viewControllers" id="SNf-CD-osX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-Br-VUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-60.267857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcQ-3m-t6m">
            <objects>
                <viewController id="44q-hG-5er" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ8-Sc-zX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cCJ-Jh-MEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQc-Mb-blM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jrT-To-DEn">
            <objects>
                <tableViewController id="uEI-5k-9L2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M2B-I7-mT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3oz-c9-qgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QEi-mP-jEN">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEi-mP-jEN" id="Sl8-gI-GDS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-7Q-3s7">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aZv-sK-wLx">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZv-sK-wLx" id="ueG-vH-YFR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-GL-7nY">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ybx-hD-uQ8">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybx-hD-uQ8" id="i8c-7s-rhY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-6a-Bpg">
                                                    <rect key="frame" x="20" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uEI-5k-9L2" id="mK9-no-sdp"/>
                            <outlet property="delegate" destination="uEI-5k-9L2" id="566-Ja-feR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" landscapeImage="gearshape" selectedImage="gearshape.fill" id="XEn-Rf-ycb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdN-Aw-gYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
